i=/home/jvanek/NetBeansProjects/XMLsplitter/Pj050_Chapter1_ENtoRU_20110209_EU-rus-Elfa.*
headerXpath=/STEP-ProductInformationTranslation/Qualifiers | /STEP-ProductInformationTranslation/UnitList
contentXpath=/STEP-ProductInformationTranslation/Products/Product
o=/home/jvanek/NetBeansProjects/XMLjoiner/
sortA
checkHeaders
